{
  "scripts": {
    "run": "ts-node src/index.ts -m 'solid tag else struggle frost rubber math sail bullet luxury human goat fade sustain when pencil can soul drama shine north expect become sketch'",
    "build": "tsc",
    "test": "jest"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "@scure/bip39": "^1.2.2",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "commander": "^11.1.0",
    "ethers": "^6.9.2",
    "tiny-secp256k1": "^2.2.3",
    "@ton/ton": "^13.9.0",
    "@ton/core": "^0.53.0",
    "@ton/crypto": "^3.2.0",
    "@ton/crypto-primitives": "^2.0.0",
    "viem": "^2.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "buffer": "^6.0.3",
    "eslint": "8.22.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "~5.3.3"
  }
}
